<mxfile host="Electron" modified="2023-06-06T13:17:41.837Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="L8nUEpOtkpKKvz62DqeP" version="21.2.8" type="device">
  <diagram name="Page-1" id="f-AA6As8gq_hd0d5pc7O">
    <mxGraphModel dx="1098" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bkwyFVkVn9sR9jUQk32u-1" value="&lt;b&gt;User Flow&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bkwyFVkVn9sR9jUQk32u-2" target="bkwyFVkVn9sR9jUQk32u-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bkwyFVkVn9sR9jUQk32u-2" target="bkwyFVkVn9sR9jUQk32u-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-2" value="Front Page" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bkwyFVkVn9sR9jUQk32u-3" target="bkwyFVkVn9sR9jUQk32u-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-3" value="Login Screen" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bkwyFVkVn9sR9jUQk32u-4" target="bkwyFVkVn9sR9jUQk32u-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-4" value="New User Screen" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bkwyFVkVn9sR9jUQk32u-7" target="bkwyFVkVn9sR9jUQk32u-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-7" value="First card given for free" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-8" value="Log me in" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="100" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bkwyFVkVn9sR9jUQk32u-9" target="bkwyFVkVn9sR9jUQk32u-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-9" value="Collect Screen&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="500" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bkwyFVkVn9sR9jUQk32u-12" target="bkwyFVkVn9sR9jUQk32u-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-12" value="Hub Screen" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bkwyFVkVn9sR9jUQk32u-15" target="bkwyFVkVn9sR9jUQk32u-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-15" value="User Profile Clicked" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bkwyFVkVn9sR9jUQk32u-17" value="Modal / Dropdown&lt;br&gt;of User Profile" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="20" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
